{
  "name": "backend",
  "version": "1.0.0",
  "description": "[![Tests](https://github.com/${ElizavetaSavchenkova}/${express-mesto-gha}/actions/workflows/tests-13-sprint.yml/badge.svg)](https://github.com/yandex-praktikum/express-mesto-gha/actions/workflows/tests-13-sprint.yml)  [![Tests](https://github.com/${ElizavetaSavchenkova}/${express-mesto-gha}/workflows/tests-14-sprint.yml/badge.svg)](https://github.com/yandex-praktikum/express-mesto-gha/actions/workflows/tests-14-sprint.yml)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "author": "",
  "license": "ISC"
}
